#######################################
# Syntax Coloring Map For EspMQTTClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EspMQTTClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loop	KEYWORD2
isConnected	KEYWORD2
publish	KEYWORD2
subscribe	KEYWORD2
unsubscribe	KEYWORD2
executeDelayed	KEYWORD2
enableHTTPWebUpdater	KEYWORD2
enableLastWillMessage	KEYWORD2
enableDebuggingMessages	KEYWORD2
setOnConnectionEstablishedCallback	KEYWORD2

onConnectionEstablished	KEYWORD2
